{
  "name": "pack",
  "version": "1.0.0",
  "description": "For test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/piotrtest1/lib.git"
  },
  "keywords": [
    "test"
  ],
  "author": "Piotr Przykaza",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/piotrtest1/lib/issues"
  },
  "homepage": "https://gitlab.com/piotrtest1/lib#readme"
}
